<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WebsiteSem1</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="nav" class="pure-menu pure-menu-horizontal">
        <a href="index.html" class="pure-menu-heading pure-menu-link">HOME</a>
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="html.html" class="pure-menu-link">HTML</a></li>
            <li class="pure-menu-item pure-menu-selected"><a href="css.html" class="pure-menu-link">CSS</a></li>
            <li class="pure-menu-item"><a href="javascript.html" class="pure-menu-link">Javascript</a></li>
            <li class="pure-menu-item"><a href="about.html" class="pure-menu-link">About</a></li>
        </ul>
    </div>
    <div id="side">
      <button id="changeBgButton1">achtergrond 1</button>
      <button id="changeBgButton2">achtergrond 2</button>
    </div>
    <div id="main">
      <p align="justify">
        Feugiat dolor dolor blandit id elit lacinia, ac pede erat bibendum lectus velit eget, arcu cras nonummy. Voluptatum ante risus, cum eget ante adipiscing, turpis etiam etiam ullamcorper maecenas. Eu ultricies semper maecenas nec nisl sit, tellus a purus tellus sit morbi, mi congue lectus dui, ipsum est eget ultrices, faucibus sagittis lectus metus. Ultrices ut neque, blandit sit augue egestas, id in, tortor pede. Cras arcu, ut ac scelerisque integer fermentum nunc pulvinar, dictum feugiat arcu mollis neque massa, felis vehicula eget suspendisse nec parturient a, vestibulum sed elit in odio sed. Etiam feugiat sed parturient eu, maecenas vel ac massa nostra, eros semper conubia justo nullam viverra cursus. At id ultricies, animi orci. Fermentum luctus, torquent augue maecenas rutrum amet metus. Vitae porta, odio est suscipit, cum ratione egestas mollis integer. Vel vitae dictumst, quisque pulvinar suspendisse praesent, imperdiet sit placerat, metus nibh. Praesent risus nunc duis, elit elit dui, consectetuer natoque ut, id nunc amet sed erat neque sed, et fringilla interdum gravida.
      </p>
      <p align="justify">
        Lorem ipsum dolor sit amet, sociis tristique. Donec sed varius, nec commodo justo sit justo vestibulum, quis lectus et imperdiet vitae porttitor, et phasellus et lorem nec a aliquet. Vivamus dignissim bibendum, wisi dis nulla id leo morbi et, commodo pellentesque, feugiat vestibulum luctus, phasellus egestas metus posuere. Et commodo turpis, pellentesque sit sed mollis consectetuer nam, taciti leo accumsan arcu ornare ut, eros convallis, morbi ut eu sit aliquet malesuada ac. Justo sed ante nam sed, nostra odio id cumque, potenti enim sed fringilla tincidunt venenatis ullamcorper. Amet aliquam viverra nunc sit lacinia, eu facilisis gravida vestibulum. Tristique sed fermentum sem risus eros. Morbi lectus at cras, id viverra justo quisque aenean arcu quisque, maecenas lectus facilis nam quam nisl pharetra.
      </p>
      <p align="justify">
        Suspendisse porttitor urna, nec pellentesque parturient ratione donec a mattis, commodo sit a duis semper in at. Cras vitae, lectus elit gravida nam cras urna ac, vel ac vel orci lorem. Duis risus, pulvinar deserunt fusce pellentesque torquent arcu. Urna ultricies sed turpis, nulla bibendum felis sollicitudin pharetra vivamus, repudiandae nisl donec dignissim. Praesent quisque tempus leo eget per facere, vestibulum metus dui gravida imperdiet posuere interdum, nullam aliquam varius a eget netus aliquam, vel sit nam pede nonummy.
      </p>
      <p align="justify">
        Vestibulum pellentesque et lobortis ac fusce mi, vel mauris, sodales orci nec. Aliquet mauris vivamus possimus, fermentum diam lectus luctus augue, ad tempus arcu pede non. Quis vitae ac lacus duis, habitasse augue, odio sit lobortis nulla id imperdiet dictumst. Vestibulum volutpat et suscipit mattis, integer cursus morbi odio blandit ornare mi, risus eu convallis mi eros sed, praesent accumsan, non sed rhoncus magna vestibulum lectus congue. Vitae elit duis eros, amet blandit enim magnis pede. Ac luctus auctor, consectetuer risus metus amet tempus phasellus et, at odio non. Ligula quisque massa venenatis in orci, vestibulum nunc, sociis mi, in ante integer amet sollicitudin lorem, elementum eros cras magna. Eget ut convallis, lectus vitae. Consectetuer enim morbi in ridiculus torquent non, nulla fringilla sed per ultrices eget. Mattis pulvinar mauris montes, vestibulum tempor taciti vitae sed velit condimentum, arcu interdum elit. Maecenas condimentum, varius ac aliquam et enim pede laoreet, nec sed condimentum sit nonummy vestibulum eu, rutrum vehicula. At tellus urna sit justo, dui morbi at potenti hac non mauris, volutpat gravida, proin cursus porttitor sed donec ultrices nec, leo tortor sollicitudin in diam facilisi tristique.
      </p>
    </div>
    <script src="js/bgcolor.js"></script>
  </body>
</html>
